<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpActivity"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/out_back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl_threeFiels"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_name"
            android:hint="Name"/>
        <EditText
            android:layout_below="@+id/otp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_address"
            android:hint="Address"/>
        <EditText
            android:layout_below="@+id/otp_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_number"
            android:hint="number"/>

    </RelativeLayout>

    <Button
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rl_threeFiels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getotp"
        android:onClick="sendSms"
        android:text="Sign Up ?"/>
    <EditText
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/getotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_otp"
        android:hint="otp"/>
    <Button
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/et_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:onClick="Verify"
        android:text="Verify otp"/>

    <Button

        android:layout_alignRight="@id/signin"
        android:layout_below="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ap_btn"
        android:text="Admin"/>

</RelativeLayout>